<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        

    .section{
        padding: 30px 0;
        background-color: #fff;
        padding-bottom: 2.5rem;
        position: relative;
        position: absolute;
        

    }
    .section, .social {
        text-align: center;
        padding-bottom:25px;
        color: #330b0b;

    }
    .section .social a{
        font-size:24px;
        color: inherit;
        border:1px solid #ccc ;
        width:40px;
        height:40px;
        line-height: 38px;
        display:inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.75;
    }
    .section.social a:hover{
    opacity: 0.9;
    }
    .footer ul{
        margin-top:0;
        padding:0;
        list-style:none;
        margin-bottom: 0;
        text-align: center;
    }

    .section ul  li a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;

    }
    .section ul li{
        display:inline-block;
        padding:0 15px;

    }
    .section ul li a:hover{
        opacity: 1;

    }
    .footer{
        margin-top:-100px;
        margin-bottom: 100px;
        text-align: center;
        font-size: 10px;
        color:inherit;
        clear: both;
        overflow: auto;
        padding-bottom: 100px;
      
}

    </style>
</head>
<body>

    <section class="section">
        <div class = "social">
        <a href="https://www.linkedin.com/in/ubah-yusuf-3742b9207/">linkedln</a><br>
        <img src="../imaages/LInk coppy.png" width="50px" hight= "50px" alt="linkedln"><br>
        <a href="https://www.facebook.com/profile.php?id=100070860923282">Facebook</a><br>
        <img src="../projectfive/Images/Screen Shot 2022-11-06 at 10.11.55 PM.png" width="50px" height="50px">
        </div>

        <ul class = "list">
        <li>
            <a href ="index.html">Home</a>
        </li>
        <li>
            <a href ="about.html">About</a>
        </li>
        <li>
            <a href ="project.html">Project</a>
        </li>
        </ul>
    </section>
    <footer>
        <p class = "footer">
        Copyright: ©2022
        "Don't let anyone rob you of your imagination, your creativity, or your curiosity. It's your place in the world; it's your life. Go on and do all you can with it, and make it the life you want to live." --Mae Jemison
        </p>
    </footer>
</body>
</html>


























































<!--
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ubah</title>


        <style>



.mg {
  width: 100%;
  height: auto;
}


*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}


        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                 
                </ul>
                <h1 class="logo">UY</h1>
            </div>
        </nav>

        <img class="mg" src="pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" width="1024" height="400">

        
    </body>
    </html>
-->