<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: white;
background: green;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .example {
  background: blue;
  font-size: 10px;
  
  
  }
} 

</style>
</head>
<body>

<h2>Typical Media Query Breakpoints</h2>
<p class="example">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>

</body>
</html>

<!--<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Layout: */

.col-main {
flex: 1;
}

.col-complementary {
flex: 1;
}

/* Responsive: */

@media only screen and (min-width: 640px) {
.layout {
display: flex;
}
}

/* etc */



.container {
max-width: 60em;
margin-right: auto;
margin-left: auto;
}

.col {
padding: 2em;
margin: 5px 5px 5px 5px;
background: #b3e888;
}
video {
width: 100%;
height: auto;
}

</style>
</head>

<body>
<div class="container">

<div class="layout">

<div class="col col-main">
<h1>this is our heading</h1>
<p>sdfsdffdfbjhbvjhbdffgd<br>
sdfsdffsdfsd</p>
<ul>
<li>Coffee</li>
<li>Tea</li>
<li>Milk</li>
</ul>
</div>

<p class="col col-complementary" role="complementary">
<video width="400" controls>
<source src="mov_bbb.mp4" type="video/mp4">
<source src="mov_bbb.ogg" type="video/ogg">
Your browser does not support HTML5 video.
</video>
</p>
</div>



</div>



</body>
</html>-->